<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FogetPwdActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="296dp"
        android:background="@drawable/top_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <ImageView
            android:layout_width="92dp"
            android:layout_height="82dp"
            android:src="@drawable/logo"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Please enter your registered e-mail to receive password reset link"
            android:textAlignment="center"
            android:layout_marginStart="-260dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="-410dp"
            android:layout_marginTop="240dp"
            android:background="@color/white"
            android:drawableStart="@drawable/emaill"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Enter E-mail"
            android:textColorHint="@color/lavender0"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head" />

    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="308dp"
        android:background="@drawable/button"
        android:elevation="35dp"
        android:enabled="true"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent=".8" />

</androidx.constraintlayout.widget.ConstraintLayout>