<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_adbook"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
        android:id="@+id/detailsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Details" />

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/authorNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seller Name" />

    <EditText
        android:id="@+id/authorEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seller Email" />

    <EditText
        android:id="@+id/authorPhoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seller Phone" />

    <!-- Add a button or view to select and attach a PDF file here -->

    <Button
        android:id="@+id/selectPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select PDF File" />

    <ImageView
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pdf">

    </ImageView>
</LinearLayout>
